sonar.projectKey=saaraines_wichat_saraines
sonar.organization=saaraines
sonar.projectName=wichat_saraines
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io
sonar.language=js
sonar.sources=users/authservice,users/userservice,questionservice,gatewayservice,llmservice
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/coverage/**,**/*.test.js,**/webapp/**
sonar.javascript.lcov.reportPaths=gatewayservice/coverage/lcov.info,llmservice/coverage/lcov.info,questionservice/coverage/lcov.info,users/authservice/coverage/lcov.info,users/userservice/coverage/lcov.info